<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Shiftgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZU-aC-ajn">
                                <rect key="frame" x="92.666666666666686" y="593" width="190" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="41m-MQ-tNd"/>
                                    <constraint firstAttribute="width" constant="190" id="x3t-bT-QZd"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="q29-Q5-qhi"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Start Messaging">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnStartMessagingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWf-G5-Whd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qZU-aC-ajn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6xj-Zx-JJL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qZU-aC-ajn" secondAttribute="bottom" constant="115" id="AGd-dv-Qz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnStartMessaging" destination="qZU-aC-ajn" id="bEN-he-T05"/>
                        <segue destination="qp0-CV-1PO" kind="show" identifier="Register" id="7rL-ke-lAS"/>
                        <segue destination="6ie-nN-s9B" kind="show" identifier="PhoneVerify" id="bBy-Yq-bbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="9HM-J3-ArT"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
        <!--Phone Verify View Controller-->
        <scene sceneID="oXh-sx-hah">
            <objects>
                <viewController id="6ie-nN-s9B" customClass="PhoneVerifyViewController" customModule="Shiftgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLo-l9-Bqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY1-Ty-msq">
                                <rect key="frame" x="130.66666666666666" y="44" width="113.66666666666666" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm your country code and enter your phone number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWO-J8-dd5">
                                <rect key="frame" x="50" y="90.333333333333329" width="275" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19c-9f-Nx9">
                                <rect key="frame" x="0.0" y="203" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37r-TH-L8m">
                                <rect key="frame" x="16" y="438" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DDf-ie-9No"/>
                                    <constraint firstAttribute="height" constant="40" id="Il1-xC-LbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1j-qO-qIx">
                                <rect key="frame" x="94" y="443" width="265" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="14a-uA-Isb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umx-W5-f8P">
                                <rect key="frame" x="110" y="521" width="154" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QRO-hG-fsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNextPressed:" destination="6ie-nN-s9B" eventType="touchUpInside" id="KCv-EO-J84"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="umx-W5-f8P" firstAttribute="leading" secondItem="4uS-Pv-vmS" secondAttribute="leading" constant="110" id="78r-pS-8nm"/>
                            <constraint firstItem="oWO-J8-dd5" firstAttribute="leading" secondItem="4uS-Pv-vmS" secondAttribute="leading" constant="50" id="Fjs-sr-W7g"/>
                            <constraint firstItem="CY1-Ty-msq" firstAttribute="centerX" secondItem="sLo-l9-Bqe" secondAttribute="centerX" id="HPQ-ZE-z1U"/>
                            <constraint firstItem="19c-9f-Nx9" firstAttribute="top" secondItem="oWO-J8-dd5" secondAttribute="bottom" constant="72" id="MCH-gs-rAM"/>
                            <constraint firstItem="4uS-Pv-vmS" firstAttribute="trailing" secondItem="oWO-J8-dd5" secondAttribute="trailing" constant="50" id="N3u-bd-ECB"/>
                            <constraint firstItem="umx-W5-f8P" firstAttribute="top" secondItem="F1j-qO-qIx" secondAttribute="bottom" constant="38" id="R2m-R6-gqh"/>
                            <constraint firstItem="37r-TH-L8m" firstAttribute="top" secondItem="19c-9f-Nx9" secondAttribute="bottom" constant="19" id="WVe-jr-O2m"/>
                            <constraint firstItem="F1j-qO-qIx" firstAttribute="leading" secondItem="37r-TH-L8m" secondAttribute="trailing" constant="8" id="Ywb-RB-RJV"/>
                            <constraint firstItem="F1j-qO-qIx" firstAttribute="top" secondItem="19c-9f-Nx9" secondAttribute="bottom" constant="24" id="cMy-1C-vU3"/>
                            <constraint firstItem="19c-9f-Nx9" firstAttribute="trailing" secondItem="4uS-Pv-vmS" secondAttribute="trailing" id="fPv-kk-EE9"/>
                            <constraint firstItem="37r-TH-L8m" firstAttribute="leading" secondItem="4uS-Pv-vmS" secondAttribute="leading" constant="16" id="hvS-tU-3Ri"/>
                            <constraint firstItem="oWO-J8-dd5" firstAttribute="top" secondItem="CY1-Ty-msq" secondAttribute="bottom" constant="18.333333333333329" id="pvu-oY-Vay"/>
                            <constraint firstItem="19c-9f-Nx9" firstAttribute="leading" secondItem="4uS-Pv-vmS" secondAttribute="leading" id="uGI-Lq-k42"/>
                            <constraint firstItem="4uS-Pv-vmS" firstAttribute="trailing" secondItem="F1j-qO-qIx" secondAttribute="trailing" constant="16" id="uU6-In-4mC"/>
                            <constraint firstItem="CY1-Ty-msq" firstAttribute="top" secondItem="4uS-Pv-vmS" secondAttribute="top" id="vtD-MI-Wx2"/>
                            <constraint firstItem="4uS-Pv-vmS" firstAttribute="trailing" secondItem="umx-W5-f8P" secondAttribute="trailing" constant="111" id="xHG-fH-YRo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4uS-Pv-vmS"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="umx-W5-f8P" id="tv8-Nu-LGA"/>
                        <outlet property="codeLabel" destination="37r-TH-L8m" id="jfN-Vr-TLa"/>
                        <outlet property="numberTextField" destination="F1j-qO-qIx" id="FvV-2J-6Rh"/>
                        <outlet property="phonePicker" destination="19c-9f-Nx9" id="1TX-qM-rKF"/>
                        <segue destination="KgR-51-ZDu" kind="show" identifier="Code" id="Gp5-EU-rZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT9-mt-B9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="528"/>
        </scene>
        <!--Code Verify View Controller-->
        <scene sceneID="fSK-Xz-8xt">
            <objects>
                <viewController id="KgR-51-ZDu" customClass="CodeVerifyViewController" customModule="Shiftgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RB8-QC-Ta9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZT-q6-dtk">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="0.014795590753424657" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="y4z-tH-UNI">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="mAu-3g-6Sj">
                                            <connections>
                                                <segue destination="6ie-nN-s9B" kind="show" id="AyF-Th-YF1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="zSU-5s-Zsf">
                                            <connections>
                                                <action selector="btnNextPressed:" destination="KgR-51-ZDu" id="djt-nY-Qx6"/>
                                                <segue destination="OiU-y0-a9u" kind="show" identifier="Menu" id="TwG-cf-yqU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWg-Nm-LsX">
                                <rect key="frame" x="28" y="121" width="318" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have sent you an SMS with the code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d34-jC-7lh">
                                <rect key="frame" x="16" y="156.66666666666666" width="343" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfz-3E-fQf">
                                <rect key="frame" x="28" y="315" width="318" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d34-jC-7lh" firstAttribute="leading" secondItem="E9W-eS-zTO" secondAttribute="leading" constant="16" id="F2J-48-A2l"/>
                            <constraint firstItem="E9W-eS-zTO" firstAttribute="trailing" secondItem="NWg-Nm-LsX" secondAttribute="trailing" constant="29" id="NLl-DY-Es1"/>
                            <constraint firstItem="NWg-Nm-LsX" firstAttribute="top" secondItem="6ZT-q6-dtk" secondAttribute="bottom" constant="33" id="RdU-zj-aHA"/>
                            <constraint firstItem="E9W-eS-zTO" firstAttribute="trailing" secondItem="d34-jC-7lh" secondAttribute="trailing" constant="16" id="VXA-5T-Fs6"/>
                            <constraint firstItem="6ZT-q6-dtk" firstAttribute="leading" secondItem="E9W-eS-zTO" secondAttribute="leading" id="huq-5A-cYi"/>
                            <constraint firstItem="d34-jC-7lh" firstAttribute="top" secondItem="NWg-Nm-LsX" secondAttribute="bottom" constant="35.666666666666686" id="iH3-ll-esR"/>
                            <constraint firstItem="6ZT-q6-dtk" firstAttribute="trailing" secondItem="E9W-eS-zTO" secondAttribute="trailing" id="iRD-vT-spc"/>
                            <constraint firstItem="6ZT-q6-dtk" firstAttribute="top" secondItem="E9W-eS-zTO" secondAttribute="top" id="nn7-ZO-AAV"/>
                            <constraint firstItem="NWg-Nm-LsX" firstAttribute="leading" secondItem="E9W-eS-zTO" secondAttribute="leading" constant="28" id="zax-Mh-dkz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E9W-eS-zTO"/>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="Tfz-3E-fQf" id="mDO-og-enX"/>
                        <outlet property="phoneLabel" destination="NWg-Nm-LsX" id="m18-q0-nHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6s-kE-vES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="528"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ptC-lb-Egu">
            <objects>
                <viewController id="j81-VI-SgQ" customClass="MessageViewController" customModule="Shiftgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDi-gD-l56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9bw-Iq-cCb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ahc-fw-1ez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owb-nH-w3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="854"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="cVv-3f-l4W">
            <objects>
                <viewController id="e6f-bo-rh5" customClass="ContactViewController" customModule="Shiftgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wz9-tI-Qca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dgJ-Ba-eDE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="FRW-yL-OFX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pb-7D-RAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="202"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YqZ-1L-7OM">
            <objects>
                <tabBarController id="OiU-y0-a9u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rLT-4p-2MR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e6f-bo-rh5" kind="relationship" relationship="viewControllers" id="pHR-8J-axx"/>
                        <segue destination="j81-VI-SgQ" kind="relationship" relationship="viewControllers" id="hJZ-L7-Uxd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjV-4i-Ral" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="528"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="KUY-H6-6qC">
            <objects>
                <viewController id="qp0-CV-1PO" customClass="ProfileViewController" customModule="Shiftgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyq-y4-ETS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49l-7b-lWE">
                                <rect key="frame" x="154.66666666666666" y="62" width="66" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdN-TY-waY">
                                <rect key="frame" x="0.0" y="99" width="375" height="141"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="YWB-ld-qgA">
                                        <rect key="frame" x="8" y="9" width="123" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="HNI-zZ-iaN"/>
                                            <constraint firstAttribute="width" constant="123" id="PPa-Pf-c7R"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2N0-5a-O3B">
                                        <rect key="frame" x="149" y="9" width="218" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="5qT-Ab-fjN"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="xGj-Wh-qvV"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utG-G0-lpx">
                                        <rect key="frame" x="149" y="78" width="218" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="fiS-kD-e7d"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="pnj-Os-DfC"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YWB-ld-qgA" firstAttribute="leading" secondItem="VdN-TY-waY" secondAttribute="leading" constant="8" id="7FA-Vw-MFm"/>
                                    <constraint firstAttribute="trailing" secondItem="2N0-5a-O3B" secondAttribute="trailing" constant="8" id="9b5-V2-YGH"/>
                                    <constraint firstItem="utG-G0-lpx" firstAttribute="top" secondItem="2N0-5a-O3B" secondAttribute="bottom" constant="8" id="SOG-l8-XVQ"/>
                                    <constraint firstItem="YWB-ld-qgA" firstAttribute="top" secondItem="VdN-TY-waY" secondAttribute="top" constant="9" id="Vl7-Xp-mBR"/>
                                    <constraint firstAttribute="height" constant="141" id="XD6-Vg-Atv"/>
                                    <constraint firstItem="2N0-5a-O3B" firstAttribute="top" secondItem="VdN-TY-waY" secondAttribute="top" constant="9" id="a0s-xS-7sb"/>
                                    <constraint firstAttribute="trailing" secondItem="utG-G0-lpx" secondAttribute="trailing" constant="8" id="clX-o1-Rjr"/>
                                    <constraint firstAttribute="trailing" secondItem="2N0-5a-O3B" secondAttribute="trailing" constant="8" id="d4R-NM-X62"/>
                                    <constraint firstItem="utG-G0-lpx" firstAttribute="leading" secondItem="YWB-ld-qgA" secondAttribute="trailing" constant="18" id="f9W-nH-e3D"/>
                                    <constraint firstItem="2N0-5a-O3B" firstAttribute="leading" secondItem="YWB-ld-qgA" secondAttribute="trailing" constant="18" id="h1p-fc-K1y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name and add an optional profile photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1H-eK-6Fv">
                                <rect key="frame" x="16" y="248" width="323" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISl-3k-wrR">
                                <rect key="frame" x="0.0" y="305" width="375" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fNA-mc-fMm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any details such as age, occupation or city" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvU-N6-srO">
                                <rect key="frame" x="16" y="358" width="276" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-LJ-gum">
                                <rect key="frame" x="0.0" y="412" width="375" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="h7i-sA-8Qn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="COz-zd-S7u">
                                <rect key="frame" x="87" y="504" width="201" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Gu4-dJ-UCe"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="LR7-QR-V87"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ll-6C-bUz">
                                <rect key="frame" x="0.0" y="605" width="375" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="PYN-Rb-cnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="qp0-CV-1PO" eventType="touchUpInside" id="Ae1-8T-fim"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87089818480000003" green="0.87952093909999995" blue="0.87952093909999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ll-6C-bUz" firstAttribute="top" secondItem="COz-zd-S7u" secondAttribute="bottom" constant="56" id="2Gr-XU-M23"/>
                            <constraint firstItem="5Ll-6C-bUz" firstAttribute="trailing" secondItem="LAK-yu-MRy" secondAttribute="trailing" id="4Pv-D6-ZaI"/>
                            <constraint firstItem="49l-7b-lWE" firstAttribute="centerX" secondItem="Cyq-y4-ETS" secondAttribute="centerX" id="79Q-87-bHV"/>
                            <constraint firstItem="A1H-eK-6Fv" firstAttribute="leading" secondItem="LAK-yu-MRy" secondAttribute="leading" constant="16" id="7jI-3e-Zr3"/>
                            <constraint firstItem="VdN-TY-waY" firstAttribute="leading" secondItem="LAK-yu-MRy" secondAttribute="leading" id="GG1-uE-Nhe"/>
                            <constraint firstItem="BAf-LJ-gum" firstAttribute="leading" secondItem="LAK-yu-MRy" secondAttribute="leading" id="GKQ-ev-IxW"/>
                            <constraint firstItem="5Ll-6C-bUz" firstAttribute="leading" secondItem="LAK-yu-MRy" secondAttribute="leading" id="Ile-ue-R3c"/>
                            <constraint firstItem="COz-zd-S7u" firstAttribute="leading" secondItem="LAK-yu-MRy" secondAttribute="leading" constant="87" id="JdR-bh-3cE"/>
                            <constraint firstItem="ISl-3k-wrR" firstAttribute="leading" secondItem="LAK-yu-MRy" secondAttribute="leading" id="K6V-0E-QUU"/>
                            <constraint firstItem="LAK-yu-MRy" firstAttribute="trailing" secondItem="COz-zd-S7u" secondAttribute="trailing" constant="87" id="StD-7Q-GXT"/>
                            <constraint firstItem="BAf-LJ-gum" firstAttribute="top" secondItem="FvU-N6-srO" secondAttribute="bottom" constant="37" id="U0W-Hk-P0B"/>
                            <constraint firstItem="COz-zd-S7u" firstAttribute="top" secondItem="BAf-LJ-gum" secondAttribute="bottom" constant="47" id="UCj-as-2gl"/>
                            <constraint firstItem="ISl-3k-wrR" firstAttribute="top" secondItem="A1H-eK-6Fv" secondAttribute="bottom" constant="40" id="VFY-gH-dA5"/>
                            <constraint firstItem="BAf-LJ-gum" firstAttribute="trailing" secondItem="LAK-yu-MRy" secondAttribute="trailing" id="XoO-I2-KMG"/>
                            <constraint firstItem="VdN-TY-waY" firstAttribute="trailing" secondItem="LAK-yu-MRy" secondAttribute="trailing" id="aTv-2P-BUX"/>
                            <constraint firstItem="FvU-N6-srO" firstAttribute="top" secondItem="ISl-3k-wrR" secondAttribute="bottom" constant="8" id="b5J-1W-7Vm"/>
                            <constraint firstItem="LAK-yu-MRy" firstAttribute="trailing" secondItem="A1H-eK-6Fv" secondAttribute="trailing" constant="36" id="gB3-h8-uyR"/>
                            <constraint firstItem="VdN-TY-waY" firstAttribute="top" secondItem="49l-7b-lWE" secondAttribute="bottom" constant="8" id="gg4-sj-vaZ"/>
                            <constraint firstItem="A1H-eK-6Fv" firstAttribute="top" secondItem="VdN-TY-waY" secondAttribute="bottom" constant="8" id="j6H-qU-0tG"/>
                            <constraint firstItem="ISl-3k-wrR" firstAttribute="trailing" secondItem="LAK-yu-MRy" secondAttribute="trailing" id="sQy-qU-HSj"/>
                            <constraint firstItem="49l-7b-lWE" firstAttribute="top" secondItem="LAK-yu-MRy" secondAttribute="top" constant="18" id="vCx-wt-JpY"/>
                            <constraint firstItem="FvU-N6-srO" firstAttribute="leading" secondItem="LAK-yu-MRy" secondAttribute="leading" constant="16" id="wNk-Se-q7r"/>
                            <constraint firstItem="LAK-yu-MRy" firstAttribute="trailing" secondItem="FvU-N6-srO" secondAttribute="trailing" constant="83" id="y58-B8-qR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LAK-yu-MRy"/>
                    </view>
                    <connections>
                        <outlet property="bioTextField" destination="ISl-3k-wrR" id="Ud6-Rg-BwD"/>
                        <outlet property="firstNameTextField" destination="2N0-5a-O3B" id="fbb-PW-f3L"/>
                        <outlet property="lastNameTextField" destination="utG-G0-lpx" id="uCL-WT-Wyr"/>
                        <outlet property="profileImageView" destination="YWB-ld-qgA" id="AcA-jc-Og6"/>
                        <outlet property="segmentGender" destination="COz-zd-S7u" id="yUa-u7-fv0"/>
                        <outlet property="usernameTextField" destination="BAf-LJ-gum" id="nej-bC-DMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8o0-WJ-f0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AyF-Th-YF1"/>
    </inferredMetricsTieBreakers>
</document>
