<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Shiftgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZU-aC-ajn">
                                <rect key="frame" x="92.666666666666686" y="593" width="190" height="70"/>
                                <color key="backgroundColor" red="0.40981742919723463" green="0.87952093909999995" blue="0.29830660881461746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="41m-MQ-tNd"/>
                                    <constraint firstAttribute="width" constant="190" id="x3t-bT-QZd"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="q29-Q5-qhi"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Start Messaging">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnStartMessagingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWf-G5-Whd"/>
                                    <segue destination="6ie-nN-s9B" kind="show" id="SKy-m9-FII"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qZU-aC-ajn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6xj-Zx-JJL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qZU-aC-ajn" secondAttribute="bottom" constant="115" id="AGd-dv-Qz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnStartMessaging" destination="qZU-aC-ajn" id="bEN-he-T05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
        <!--Phone Verify View Controller-->
        <scene sceneID="oXh-sx-hah">
            <objects>
                <viewController id="6ie-nN-s9B" customClass="PhoneVerifyViewController" customModule="Shiftgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLo-l9-Bqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY1-Ty-msq">
                                <rect key="frame" x="131" y="44" width="113.66666666666669" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm your country code and enter your phone number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWO-J8-dd5">
                                <rect key="frame" x="50" y="90.333333333333329" width="275" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19c-9f-Nx9">
                                <rect key="frame" x="0.0" y="203" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37r-TH-L8m">
                                <rect key="frame" x="16" y="438" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DDf-ie-9No"/>
                                    <constraint firstAttribute="height" constant="40" id="Il1-xC-LbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1j-qO-qIx">
                                <rect key="frame" x="94" y="443" width="265" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="14a-uA-Isb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oWO-J8-dd5" firstAttribute="leading" secondItem="4uS-Pv-vmS" secondAttribute="leading" constant="50" id="Fjs-sr-W7g"/>
                            <constraint firstItem="CY1-Ty-msq" firstAttribute="centerX" secondItem="sLo-l9-Bqe" secondAttribute="centerX" id="HPQ-ZE-z1U"/>
                            <constraint firstItem="19c-9f-Nx9" firstAttribute="top" secondItem="oWO-J8-dd5" secondAttribute="bottom" constant="72" id="MCH-gs-rAM"/>
                            <constraint firstItem="4uS-Pv-vmS" firstAttribute="trailing" secondItem="oWO-J8-dd5" secondAttribute="trailing" constant="50" id="N3u-bd-ECB"/>
                            <constraint firstItem="37r-TH-L8m" firstAttribute="top" secondItem="19c-9f-Nx9" secondAttribute="bottom" constant="19" id="WVe-jr-O2m"/>
                            <constraint firstItem="F1j-qO-qIx" firstAttribute="leading" secondItem="37r-TH-L8m" secondAttribute="trailing" constant="8" id="Ywb-RB-RJV"/>
                            <constraint firstItem="F1j-qO-qIx" firstAttribute="top" secondItem="19c-9f-Nx9" secondAttribute="bottom" constant="24" id="cMy-1C-vU3"/>
                            <constraint firstItem="19c-9f-Nx9" firstAttribute="trailing" secondItem="4uS-Pv-vmS" secondAttribute="trailing" id="fPv-kk-EE9"/>
                            <constraint firstItem="37r-TH-L8m" firstAttribute="leading" secondItem="4uS-Pv-vmS" secondAttribute="leading" constant="16" id="hvS-tU-3Ri"/>
                            <constraint firstItem="oWO-J8-dd5" firstAttribute="top" secondItem="CY1-Ty-msq" secondAttribute="bottom" constant="18.333333333333329" id="pvu-oY-Vay"/>
                            <constraint firstItem="19c-9f-Nx9" firstAttribute="leading" secondItem="4uS-Pv-vmS" secondAttribute="leading" id="uGI-Lq-k42"/>
                            <constraint firstItem="4uS-Pv-vmS" firstAttribute="trailing" secondItem="F1j-qO-qIx" secondAttribute="trailing" constant="16" id="uU6-In-4mC"/>
                            <constraint firstItem="CY1-Ty-msq" firstAttribute="top" secondItem="4uS-Pv-vmS" secondAttribute="top" id="vtD-MI-Wx2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4uS-Pv-vmS"/>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="37r-TH-L8m" id="jfN-Vr-TLa"/>
                        <outlet property="numberTextField" destination="F1j-qO-qIx" id="FvV-2J-6Rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT9-mt-B9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
